# Application Port
server.port=1234

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/wholesale}

# Database user's name.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Database user's password.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

# JDBC Driver name.
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.freemarker.expose-request-attributes=true

upload.path=C:///Users/Admin/IdeaProjects/Goods-Wholesale/uploads

TRIAL_NUMBER=+18303577415
ACCOUNT_SID=AC798aa0cec2e0e6c91fa0fb9eb24793a6
AUTH_TOKEN=2ded889caa129374663619a3551e286e
TRIAL_NUMBER_TO=+380995329337